{
  "name": "markettrendoscillator",
  "description": "This toolkit provides powerful utilities for analyzing market movements and predicting future trends in financial data.",
  "version": "1.0.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.cjs",
    "dev": "npm run build:server && node obfuscator.js && nodemon index.cjs",
    "build:archive": "npm run build:server && node obfuscator.js && node archive.js",
    "build:server": "webpack --config webpack.server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "public/*",
      "tmp/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdw1p/MarketTrendOscillator.git"
  },
  "author": "cdw1p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdw1p/MarketTrendOscillator/issues"
  },
  "homepage": "https://github.com/cdw1p/MarketTrendOscillator#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "ccxt": "^4.2.86",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "fs-extra": "^11.2.0",
    "javascript-obfuscator": "^4.1.0",
    "knex": "^3.1.0",
    "knex-paginate": "^3.1.1",
    "moment-timezone": "^0.5.45",
    "nocache": "^4.0.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0",
    "nodemon": "^2.0.7",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^3.0.0"
  }
}
