{
  "dependencies": {
    "axios": "^1.6.8",
    "brew": "^0.0.8",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^2.6.0",
    "node-telegram-bot-api": "^0.65.1",
    "node-unique-machine-id": "^1.1.0",
    "node-unrar": "^0.1.6",
    "pkg": "^5.8.1",
    "random-name": "^0.1.2",
    "random-pick-name": "^1.0.3",
    "random-useragent": "^0.5.0",
    "readline-sync": "^1.4.10",
    "table": "^6.8.1",
    "tesseract.js": "^5.0.5",
    "unrar": "^0.2.0",
    "unrar-promise": "^3.1.0",
    "unzipper": "^0.10.14",
    "user-agents": "^1.1.157",
    "uuidv4": "^6.2.13"
  }
}
